
abeyance
abjure
abscission
acidulous
adumbrate
aerie
amortize
analgesia
anodyne
antedate
apostate
apposite
apprise
arrogate
artless
aseptic
asperity
augury
aver
bilk
blithe
bonhomie
brook, verb
burnish
calumny
canard
chicanery
cloying
cogent
complaisant
condign
contrite
contumacious,
convoke,
cosset, verb
craven
cupidity
declaim
declivity
demur
desultory
diffident
dilatory
din
disabuse
dissemble
distaff
dither
diurnal
doff
droll
dyspeptic
effrontery
egress
enervate
enjoin
epicure
ersatz
erstwhile
exigent
factitious
fallow
fastidious
fawn, verb
fecund
fervid
flout
fulminate
gambol
germane
grouse, verb
hegemony
hermetic
hew
hoary
husband, verb
impecunious
imprecation
impute
incarnadine
inconstancy
indigence
indolent
inimical
insouciant
interregnum
inure
invective
inveigh
inveigle
investiture
inveterate
involute
irascible
itinerant
jejune
jocose
knell
labile
lachrymose
lapidary
largesse
lassitude
legerdemain
limpid
lionize
lissome
lubricious
luculent
lugubrious
lurid
macerate
malediction
malinger
martinet
maunder
mawkish
mendacious
mendicant
meretricious
modish
myopic
natty
nexus
noisome
nostrum
nugatory
numismatics
obdurate
objurgate
obloquy
occlude
opprobrium
orotund
ossify
panegyric
panoply
parley
pecadillo
pellucid
penitent
penumbra
penury
peregrinate
perfunctory
peripatetic
perspicacious
phalanx
phlegmatic
plangent
plucky
precis, noun
prevaricate
probity
prolix
propitiate
propitious
prurient
puerile
puissance
pulchitrude
pulchritude
pusillanimous
quiescent
raffish
rarified
rebus
recalcitrant
recant
recondite
recreant
recrudescent
redolent
redound
redress
refractory
refulgent
rend
repast
reprobate
ribald
salient
scintilla
scurvy, adjective
sedulity
seraphic
sinecure
sobriquet
solecism
stentorian
stolid
sybarite
timorous
torpid
torpor
torrid
truculent
turbid
turgid
turpitude
tyro
usury
verisimilar
vicissitude
vim
virulent
viscid
voluble, adjective
wan
welter
winnow
zephyr
